<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Website Informasi Desa Rumoong Atas Dua</title>
<meta name='robots' content="max-image-preview:large" />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Website Informasi Desa Rumoong Atas Dua &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Website Informasi Desa Rumoong Atas Dua &raquo; Comments Feed" href="/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='bootstrap-css' href="/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css' href="/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.2.11" type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href="/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2" type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel='stylesheet' id='blockart-blocks-css' href="/wp-content/plugins/blockart-blocks/dist/style-blocks.css?ver=2369809e10dc6a0aa326" type='text/css' media='all' />
<link rel='stylesheet' id='leaflet-css' href="/wp-content/plugins/otter-blocks/assets/leaflet/leaflet.css?ver=7da5c8056caa5c503a40" type='text/css' media='all' />
<link rel='stylesheet' id='leaflet-gesture-handling-css' href="/wp-content/plugins/otter-blocks/assets/leaflet/leaflet-gesture-handling.min.css?ver=7da5c8056caa5c503a40" type='text/css' media='all' />
<style id='otter-leaflet-map-style-inline-css' type='text/css'>
.wp-block-themeisle-leaflet-blocks-map{--height: 400px;--height-tablet: var( --height );--height-mobile: var( --height-tablet );margin:20px 0;height:var(--height)}@media(min-width: 600px)and (max-width: 960px){.wp-block-themeisle-leaflet-blocks-map{height:var(--height-tablet) !important}}@media(max-width: 600px){.wp-block-themeisle-leaflet-blocks-map{height:var(--height-mobile) !important}}.wp-block-themeisle-leaflet-blocks-map .leaflet-bar a{text-decoration:none !important}.wp-block-themeisle-blocks-leaflet-map-overview h6.wp-block-themeisle-blocks-leaflet-map-overview-title{font-size:14px;margin:10px 0}.wp-block-themeisle-blocks-leaflet-map-overview .wp-block-themeisle-blocks-leaflet-map-overview-content p{font-size:12px;margin-top:0px;margin-bottom:0px}.wp-block-themeisle-blocks-leaflet-map-overview .wp-block-themeisle-blocks-leaflet-map-overview-delete{cursor:pointer;margin-top:8px}/*# sourceMappingURL=style.css.map */

</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--accent: #21d2ff;--wp--preset--color--background-color: #ffffff;--wp--preset--color--header-gradient: #a81d84;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-accent-color{color: var(--wp--preset--color--accent) !important;}.has-background-color-color{color: var(--wp--preset--color--background-color) !important;}.has-header-gradient-color{color: var(--wp--preset--color--header-gradient) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-accent-background-color{background-color: var(--wp--preset--color--accent) !important;}.has-background-color-background-color{background-color: var(--wp--preset--color--background-color) !important;}.has-header-gradient-background-color{background-color: var(--wp--preset--color--header-gradient) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-accent-border-color{border-color: var(--wp--preset--color--accent) !important;}.has-background-color-border-color{border-color: var(--wp--preset--color--background-color) !important;}.has-header-gradient-border-color{border-color: var(--wp--preset--color--header-gradient) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<style id='blockart-global-styles-inline-css' type='text/css'>
:root {--ba-colors-primary: #2563eb;
--ba-colors-secondary: #54595F;
--ba-colors-text: #7A7A7A;
--ba-colors-accent: #61CE70;
--ba-font-weights-primary: 600;
--ba-font-weights-secondary: 400;
--ba-font-weights-text: 600;
--ba-font-weights-accent: 500;}.ba-typography-primary {font-weight: var(--ba-font-weights-primary) !important;}.ba-typography-secondary {font-weight: var(--ba-font-weights-secondary) !important;}.ba-typography-text {font-weight: var(--ba-font-weights-text) !important;}.ba-typography-accent {font-weight: var(--ba-font-weights-accent) !important;}
</style>
<link rel='stylesheet' id='hestia-clients-bar-css' href="/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=6.8.2" type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css' href="/wp-content/themes/hestia/style.min.css?ver=3.2.11" type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.elementor-page .hestia-about>.container{width:100%}.elementor-page .pagebuilder-section{padding:0}.elementor-page .title-in-content,.elementor-page .image-in-page{display:none}.home.elementor-page .main-raised>section.hestia-about{overflow:visible}.elementor-editor-active .navbar{pointer-events:none}.elementor-editor-active #elementor.elementor-edit-mode .elementor-element-overlay{z-index:1000000}.elementor-page.page-template-template-fullwidth .blog-post-wrapper>.container{width:100%}.elementor-page.page-template-template-fullwidth .blog-post-wrapper>.container .col-md-12{padding:0}.elementor-page.page-template-template-fullwidth article.section{padding:0}.elementor-text-editor p,.elementor-text-editor h1,.elementor-text-editor h2,.elementor-text-editor h3,.elementor-text-editor h4,.elementor-text-editor h5,.elementor-text-editor h6{font-size:inherit}
.hestia-top-bar,.hestia-top-bar .widget.widget_shopping_cart .cart_list{background-color:#363537}.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill{-webkit-box-shadow:inset 0 0 0 9999px #363537}.hestia-top-bar,.hestia-top-bar .widget .label-floating input[type=search],.hestia-top-bar .widget.widget_search form.form-group:before,.hestia-top-bar .widget.widget_product_search form.form-group:before,.hestia-top-bar .widget.widget_shopping_cart:before{color:#fff}.hestia-top-bar .widget .label-floating input[type=search]{-webkit-text-fill-color:#fff !important}.hestia-top-bar div.widget.widget_shopping_cart:before,.hestia-top-bar .widget.widget_product_search form.form-group:before,.hestia-top-bar .widget.widget_search form.form-group:before{background-color:#fff}.hestia-top-bar a,.hestia-top-bar .top-bar-nav li a{color:#fff}.hestia-top-bar ul li a[href*="mailto:"]:before,.hestia-top-bar ul li a[href*="tel:"]:before{background-color:#fff}.hestia-top-bar a:hover,.hestia-top-bar .top-bar-nav li a:hover{color:#eee}.hestia-top-bar ul li:hover a[href*="mailto:"]:before,.hestia-top-bar ul li:hover a[href*="tel:"]:before{background-color:#eee}
:root{--hestia-primary-color:#21d2ff}a,.navbar .dropdown-menu li:hover>a,.navbar .dropdown-menu li:focus>a,.navbar .dropdown-menu li:active>a,.navbar .navbar-nav>li .dropdown-menu li:hover>a,body:not(.home) .navbar-default .navbar-nav>.active:not(.btn)>a,body:not(.home) .navbar-default .navbar-nav>.active:not(.btn)>a:hover,body:not(.home) .navbar-default .navbar-nav>.active:not(.btn)>a:focus,a:hover,.card-blog a.moretag:hover,.card-blog a.more-link:hover,.widget a:hover,.has-text-color.has-accent-color,p.has-text-color a{color:#21d2ff}.svg-text-color{fill:#21d2ff}.pagination span.current,.pagination span.current:focus,.pagination span.current:hover{border-color:#21d2ff}button,button:hover,.woocommerce .track_order button[type="submit"],.woocommerce .track_order button[type="submit"]:hover,div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,input[type="button"],input[type="button"]:hover,input[type="submit"],input[type="submit"]:hover,input#searchsubmit,.pagination span.current,.pagination span.current:focus,.pagination span.current:hover,.btn.btn-primary,.btn.btn-primary:link,.btn.btn-primary:hover,.btn.btn-primary:focus,.btn.btn-primary:active,.btn.btn-primary.active,.btn.btn-primary.active:focus,.btn.btn-primary.active:hover,.btn.btn-primary:active:hover,.btn.btn-primary:active:focus,.btn.btn-primary:active:hover,.hestia-sidebar-open.btn.btn-rose,.hestia-sidebar-close.btn.btn-rose,.hestia-sidebar-open.btn.btn-rose:hover,.hestia-sidebar-close.btn.btn-rose:hover,.hestia-sidebar-open.btn.btn-rose:focus,.hestia-sidebar-close.btn.btn-rose:focus,.label.label-primary,.hestia-work .portfolio-item:nth-child(6n+1) .label,.nav-cart .nav-cart-content .widget .buttons .button,.has-accent-background-color[class*="has-background"]{background-color:#21d2ff}@media(max-width:768px){.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus,.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,.navbar button.navbar-toggle:hover,.navbar .navbar-nav li:hover>a i{color:#21d2ff}}body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,input[type="submit"],input[type="button"],.btn.btn-primary,.widget_product_search button[type="submit"],.hestia-sidebar-open.btn.btn-rose,.hestia-sidebar-close.btn.btn-rose,.everest-forms button[type=submit].everest-forms-submit-button{-webkit-box-shadow:0 2px 2px 0 rgba(33,210,255,0.14),0 3px 1px -2px rgba(33,210,255,0.2),0 1px 5px 0 rgba(33,210,255,0.12);box-shadow:0 2px 2px 0 rgba(33,210,255,0.14),0 3px 1px -2px rgba(33,210,255,0.2),0 1px 5px 0 rgba(33,210,255,0.12)}.card .header-primary,.card .content-primary,.everest-forms button[type=submit].everest-forms-submit-button{background:#21d2ff}body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,input[type="submit"]:hover,input[type="button"]:hover,input#searchsubmit:hover,.widget_product_search button[type="submit"]:hover,.pagination span.current,.btn.btn-primary:hover,.btn.btn-primary:focus,.btn.btn-primary:active,.btn.btn-primary.active,.btn.btn-primary:active:focus,.btn.btn-primary:active:hover,.hestia-sidebar-open.btn.btn-rose:hover,.hestia-sidebar-close.btn.btn-rose:hover,.pagination span.current:hover,.everest-forms button[type=submit].everest-forms-submit-button:hover,.everest-forms button[type=submit].everest-forms-submit-button:focus,.everest-forms button[type=submit].everest-forms-submit-button:active{-webkit-box-shadow:0 14px 26px -12px rgba(33,210,255,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(33,210,255,0.2);box-shadow:0 14px 26px -12px rgba(33,210,255,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(33,210,255,0.2);color:#fff}.form-group.is-focused .form-control{background-image:-webkit-gradient(linear,left top,left bottom,from(#21d2ff),to(#21d2ff)),-webkit-gradient(linear,left top,left bottom,from(#d2d2d2),to(#d2d2d2));background-image:-webkit-linear-gradient(linear,left top,left bottom,from(#21d2ff),to(#21d2ff)),-webkit-linear-gradient(linear,left top,left bottom,from(#d2d2d2),to(#d2d2d2));background-image:linear-gradient(linear,left top,left bottom,from(#21d2ff),to(#21d2ff)),linear-gradient(linear,left top,left bottom,from(#d2d2d2),to(#d2d2d2))}.navbar:not(.navbar-transparent) li:not(.btn):hover>a,.navbar li.on-section:not(.btn)>a,.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover>a,.navbar.full-screen-menu .navbar-toggle:hover,.navbar:not(.navbar-transparent) .nav-cart:hover,.navbar:not(.navbar-transparent) .hestia-toggle-search:hover{color:#21d2ff}.header-filter-gradient{background:linear-gradient(45deg,rgba(168,29,132,1) 0,rgb(234,57,111) 100%)}.has-text-color.has-header-gradient-color{color:#a81d84}.has-header-gradient-background-color[class*="has-background"]{background-color:#a81d84}.has-text-color.has-background-color-color{color:#fff}.has-background-color-background-color[class*="has-background"]{background-color:#fff}
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item),input[type="submit"]:not(.search-submit),body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button,.woocommerce .product button.button,.woocommerce .product button.button.alt,.woocommerce .product #respond input#submit,.woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button,.woocommerce-checkout #payment #place_order,.woocommerce-account.woocommerce-page button.button,.woocommerce .track_order button[type="submit"],.nav-cart .nav-cart-content .widget .buttons .button,.woocommerce a.button.wc-backward,body.woocommerce .wccm-catalog-item a.button,body.woocommerce a.wccm-button.button,form.woocommerce-form-coupon button.button,div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,div.woocommerce a.button.alt,div.woocommerce table.my_account_orders .button,.btn.colored-button,.btn.btn-left,.btn.btn-right,.btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){padding-top:15px;padding-bottom:15px;padding-left:33px;padding-right:33px}
:root{--hestia-button-border-radius:3px}.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item),input[type="submit"]:not(.search-submit),body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button,.woocommerce .product button.button,.woocommerce .product button.button.alt,.woocommerce .product #respond input#submit,.woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button,.woocommerce-checkout #payment #place_order,.woocommerce-account.woocommerce-page button.button,.woocommerce .track_order button[type="submit"],.nav-cart .nav-cart-content .widget .buttons .button,.woocommerce a.button.wc-backward,body.woocommerce .wccm-catalog-item a.button,body.woocommerce a.wccm-button.button,form.woocommerce-form-coupon button.button,div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,div.woocommerce a.button.alt,div.woocommerce table.my_account_orders .button,input[type="submit"].search-submit,.hestia-view-cart-wrapper .added_to_cart.wc-forward,.woocommerce-product-search button,.woocommerce-cart .actions .button,#secondary div[id^=woocommerce_price_filter] .button,.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,.searchform input[type=submit],.searchform button,.search-form:not(.media-toolbar-primary) input[type=submit],.search-form:not(.media-toolbar-primary) button,.woocommerce-product-search input[type=submit],.btn.colored-button,.btn.btn-left,.btn.btn-right,.btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px}
h1,h2,h3,h4,h5,h6,.hestia-title,.hestia-title.title-in-content,p.meta-in-content,.info-title,.card-title,.page-header.header-small .hestia-title,.page-header.header-small .title,.widget h5,.hestia-title,.title,.footer-brand,.footer-big h4,.footer-big h5,.media .media-heading,.carousel h1.hestia-title,.carousel h2.title,.carousel span.sub-title,.hestia-about h1,.hestia-about h2,.hestia-about h3,.hestia-about h4,.hestia-about h5{font-family:Arial,Helvetica,sans-serif}body,ul,.tooltip-inner{font-family:Georgia,serif}
@media(min-width:769px){.page-header.header-small .hestia-title,.page-header.header-small .title,h1.hestia-title.title-in-content,.main article.section .has-title-font-size{font-size:42px}}
</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/42" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.2" />
<link rel="canonical" href="/" />
<link rel='shortlink' href="/" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml" />
<script>window._BLOCKART_WEBPACK_PUBLIC_PATH_ = "/wp-content/plugins/blockart-blocks/dist/"</script><!-- Enter your scripts here --><meta name="generator" content="Elementor 3.30.2; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url("/wp-content/uploads/2025/07/Screenshot-2025-07-20-083439.png"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	</head>

<body class="home wp-singular page-template-default page page-id-42 custom-background wp-theme-hestia blog-post header-layout-default elementor-default elementor-kit-22">
		<div class="wrapper ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default  navbar-color-on-scroll navbar-transparent hestia_left navbar-fixed-top">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="/"
						title="Website Informasi Desa Rumoong Atas Dua">
					<p>Website Informasi Desa Rumoong Atas Dua</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
								<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-gerbang-desa" class="nav navbar-nav"><li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a title="Galeri Desa" href="/galeri-desa/">Galeri Desa</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a title="Berita Desa" href="/berita-desa/">Berita Desa</a></li>
</ul></div>			</div>
					</nav>
				</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel" 
				>
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
						<div class="big-title-sidebar-wrapper  col-md-5  hestia-slider-alignment-right "></div>		<div class="
		 big-title-slider-content text-right col-md-7 margin-left-auto 		">
							<h1 class="hestia-title">SELAMAT DATANG!</h1>
										<span class="sub-title">Website ini dikelola Pemerintah Desa Rumoong Dua bertujuan untuk memberikan akses informasi kepada masyarakat desa juga elemen masyarakat yang lain.</span>
								</div>
							</div>
									</div><!-- /.container -->

				<div class="header-filter"
					style="background-image: url(/wp-content/uploads/2025/07/Screenshot-2025-07-20-083439.png)"				></div><!-- /.header-filter -->
							</div><!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
				<section class="hestia-features " id="features" data-sorder="hestia_features" >
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 hestia-features-title-area">
							<h2 class="hestia-title">So tau Rumoong Atas Dua?</h2>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#e91e63">
										<i class="fab fa-weixin"></i>
									</div>
																								<h4 class="info-title">Apakah hasil pemekaran?</h4>
																				</a>
																<p>Iya! Pada tanggal 22 Desember 2006 <br />Desa Rumoong Atas secara resmi dimekarkan menjadi Desa Rumoong Atas dan Desa Rumoong Atas Dua.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#00bcd4">
										<i class="fas fa-check"></i>
									</div>
																								<h4 class="info-title">Jadi resminya kapan?</h4>
																				</a>
																<p>Selanjutnya pada tanggal 10 Januari 2007 ditetapkan sebagai tanggal berdirinya desa Rumoong Atas Dua dan mulai menjalani Pemerintahan sendiri</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
					<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url(&#039;/wp-content/themes/hestia/assets/img/slider1.jpg&#039;);">
								<div class="container">
					<div class="row hestia-about-content">
						
<div class="wp-block-cover alignfull is-light hestia-clear-top-padding"><span aria-hidden="true" class="wp-block-cover__background has-white-background-color has-background-dim-100 has-background-dim"></span><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow">
<h2 class="wp-block-heading has-text-align-center has-text-color" style="color:#3c4858">Potensi Desa</h2>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns container is-layout-flex wp-container-core-columns-is-layout-28f84493 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"><div class="wp-block-image">
<figure class="aligncenter size-full is-resized"><img fetchpriority="high" decoding="async" width="254" height="285" src="/wp-content/uploads/2025/07/Screenshot_2025-07-20_094024-removebg-preview.png" alt="" class="wp-image-45" style="width:82px;height:auto"/></figure></div>


<h5 class="wp-block-heading has-text-align-center has-text-color" style="color:#3c4858;font-size:18px">Hasil Alam Melimpah</h5>



<p class="has-text-align-center has-text-color" style="color:#999999;font-size:14px">Desa ini sendiri memproduksi sekitar <br>300 ribu pohon yang meliputi <br>Kelapa, Cengkih,  juga Kayu Cempaka!</p>



<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"><div class="wp-block-image is-style-default">
<figure class="aligncenter size-full is-resized"><img decoding="async" width="181" height="192" src="/wp-content/uploads/2025/07/Screenshot_2025-07-20_095641-removebg-preview.png" alt="" class="wp-image-59" style="width:91px;height:auto"/></figure></div>


<h5 class="wp-block-heading has-text-align-center has-text-color" style="color:#3c4858;font-size:18px">Banyak Kaum Pekerja</h5>



<p class="has-text-align-center has-text-color" style="color:#999999;font-size:14px">Selain bertani, warga juga sudah terbiasa bekerja dalam bidang pertukangan ataupun pengelolaan alkohol.</p>



<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"><div class="wp-block-image">
<figure class="aligncenter size-full is-resized"><img decoding="async" width="295" height="233" src="/wp-content/uploads/2025/07/Screenshot-2025-07-20-080022.png" alt="" class="wp-image-34" style="width:122px;height:auto"/></figure></div>


<h5 class="wp-block-heading has-text-align-center has-text-color" style="color:#3c4858;font-size:18px">Dekat Tempat Wisata</h5>



<p class="has-text-align-center has-text-color" style="color:#999999;font-size:14px">Dari Desa ini juga ada beberapa tempat wisata yang bisa diraih karena dekat<br>salah satunya Puncak Tareran</p>



<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>
</div>
</div>
</div></div>



<div class="wp-block-columns container is-layout-flex wp-container-core-columns-is-layout-28f84493 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"><div style="height:400pxpx;" class="wp-block-themeisle-blocks-leaflet-map" id="wp-block-themeisle-blocks-leaflet-map-f586a211"></div>
<script type="text/javascript">
	/* <![CDATA[ */
		if ( ! window.themeisleLeafletMaps ) window.themeisleLeafletMaps =[];
		window.themeisleLeafletMaps.push( { container: "wp-block-themeisle-blocks-leaflet-map-f586a211", attributes: {"id":"wp-block-themeisle-blocks-leaflet-map-f586a211","latitude":"1.2296018792260603","longitude":"124.72686052322389","bbox":"124.72248315811159,1.2253113295691864,124.7312378883362,1.233892421986703","zoom":16,"location":"La Sagrada Familia, Barcelona, Spain","height":"400px","markers":[],"zoomControl":true,"draggable":true,"hasCustomCSS":false,"customCSS":"","otterConditions":[]} } );
	/* ]]&gt; */
</script>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<h2 class="wp-block-heading">Detail Desa Rumoong Atas Dua</h2>



<p>Luas Wilayah                                    : 405,4 Ha<br>Luas Pemukiman                              : 16,75 Ha<br>Luas Sawah                                      : 25 Ha<br>Luas Ladang                                     : 48 Ha<br>Luas Perkebunan                              : 300 Ha<br>Luas Hutan                                       : 10 Ha<br><br><strong>Batas Wilayah Desa</strong>:<br><strong>UTARA       : </strong>Desa Rumoong Atas<br><strong>TIMUR       : </strong>Desa Rumoong Atas<br><strong>SELATAN   : </strong>Desa Tumaluntung dan Lansot<br><strong>BARAT       : </strong>Desa Wiau Lapi dan Wuwuk<br></p>
</div>
</div>



<p></p>



<p></p>
					</div>
				</div>
			</section>
					<section class="hestia-team " id="team" data-sorder="hestia_team" >
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-team-title-area">
							<h2 class="hestia-title">Perangkat Desa</h2>						</div>
					</div>
					<div class="hestia-team-content"><div class="row"><div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain"><div class="col-md-5"><div class="card-image"><img class="img" src="/wp-content/themes/hestia/assets/img/1.jpg"  alt="-"  title="-" /></div></div><div class="col-md-7"><div class="content"><h4 class="card-title">-</h4><h6 class="category text-muted">Kepala Desa</h6><p class="card-description">.......</p><div class="footer"><a href="http://facebook.com/" target="_blank" class="btn btn-just-icon btn-simple" aria-label=""><i class="fab fa-facebook-f"></i></a><a href="http://linkedin.com/" target="_blank" class="btn btn-just-icon btn-simple" aria-label=""><i class="fas fa-user"></i></a></div></div></div></div></div><div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain"><div class="col-md-5"><div class="card-image"><img class="img" src="/wp-content/themes/hestia/assets/img/2.jpg"  alt="-"  title="-" /></div></div><div class="col-md-7"><div class="content"><h4 class="card-title">-</h4><h6 class="category text-muted">Perangkat Desa</h6><p class="card-description">..................</p><div class="footer"><a href="http://facebook.com/" target="_blank" class="btn btn-just-icon btn-simple" aria-label=""><i class="fab fa-facebook-f"></i></a><a href="http://linkedin.com/" target="_blank" class="btn btn-just-icon btn-simple" aria-label=""><i class="fas fa-user"></i></a></div></div></div></div></div><div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain"><div class="col-md-5"><div class="card-image"><img class="img" src="/wp-content/themes/hestia/assets/img/3.jpg"  alt="-"  title="-" /></div></div><div class="col-md-7"><div class="content"><h4 class="card-title">-</h4><h6 class="category text-muted">Perangkat Desa</h6><p class="card-description">..................</p><div class="footer"><a href="http://facebook.com/" target="_blank" class="btn btn-just-icon btn-simple" aria-label=""><i class="fab fa-facebook-f"></i></a><a href="http://dribbble.com/" target="_blank" class="btn btn-just-icon btn-simple" aria-label=""><i class="fas fa-user"></i></a></div></div></div></div></div><div class="col-xs-12 col-ms-6 col-sm-6"><div class="card card-profile card-plain"><div class="col-md-5"><div class="card-image"><img class="img" src="/wp-content/themes/hestia/assets/img/4.jpg"  alt="-"  title="-" /></div></div><div class="col-md-7"><div class="content"><h4 class="card-title">-</h4><h6 class="category text-muted">Perangkat Desa</h6><p class="card-description">......................</p><div class="footer"><a href="http://github.com/" target="_blank" class="btn btn-just-icon btn-simple" aria-label=""><i class="fab fa-facebook-f"></i></a><a href="http://linkedin.com/" target="_blank" class="btn btn-just-icon btn-simple" aria-label=""><i class="fas fa-user"></i></a></div></div></div></div></div></div></div>			</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact"
				data-sorder="hestia_contact" style="background-image: url(/wp-content/themes/hestia/assets/img/slider1.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area" >
													<h2 class="hestia-title">Hubungi Kami!</h2>
																			<h5 class="description">Jangan lupa datang ke Kantor Desa untuk mendapatkan informasi tentang Desa.</h5>
												<div class="hestia-description"><div class="hestia-info info info-horizontal"><div class="icon icon-primary"><i class="fas fa-map-marker-alt"></i></div><div class="description"><h4 class="info-title">Kantor Desa Rumoong Atas Dua</h4><p>-</p></div></div><div class="hestia-info info info-horizontal"><div class="description"><h4 class="info-title">Nomor Kontak Desa</h4><p>Michael Jordan <br />+40 762 321 762<br />Mon - Fri, 8:00-22:00</p></div></div></div>					</div>
									</div>
							</div>
					</section>
			</div>
					<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-16"><a href="/berita-desa/">Berita Desa</a></li>
<li class="page_item page-item-65"><a href="/galeri-desa/">Galeri Desa</a></li>
<li class="page_item page-item-42 current_page_item"><a href="/" aria-current="page">Home</a></li>
</ul>
<div class="copyright pull-right">Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a></div></div>			</div>
					</footer>
			</div>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/rumoongatasdua\/*"},{"not":{"href_matches":["\/rumoongatasdua\/wp-*.php","\/rumoongatasdua\/wp-admin\/*","\/rumoongatasdua\/wp-content\/uploads\/*","\/rumoongatasdua\/wp-content\/*","\/rumoongatasdua\/wp-content\/plugins\/*","\/rumoongatasdua\/wp-content\/themes\/hestia\/*","\/rumoongatasdua\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<!-- Enter your scripts here -->
		<button class="hestia-scroll-to-top">
			<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="12.5px" height="20px"><path d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg>
		</button>
					<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<style id='core-block-supports-inline-css' type='text/css'>
.wp-container-core-columns-is-layout-28f84493{flex-wrap:nowrap;}
</style>
<link rel='stylesheet' id='font-awesome-5-all-css' href="/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2" type='text/css' media='all' />
<script type="text/javascript" src="/wp-content/plugins/otter-blocks/assets/leaflet/leaflet.js?ver=7da5c8056caa5c503a40" id="leaflet-js" async></script>
<script type="text/javascript" src="/wp-content/plugins/otter-blocks/build/blocks/leaflet-gesture-handling.js?ver=7da5c8056caa5c503a40" id="leaflet-gesture-handling-js" defer></script>
<script type="text/javascript" src="/wp-content/plugins/otter-blocks/build/blocks/leaflet-map.js?ver=7da5c8056caa5c503a40" id="otter-leaflet-js" defer></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.8.2" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/hestia/assets/js/script.min.js?ver=3.2.11" id="hestia_scripts-js"></script>
</body>
</html>
